# JAX-RS-service

./: pom.xml
src/main/java/com/wishmaster/ifmo/ws/jaxrs/J2EEServer/: Movie.java  MovieResource.java  PostgreeSQLDAO.java
src/main/java/com/wishmaster/ifmo/ws/jaxrs/client/: App.java  Credential.java
src/main/java/com/wishmaster/ifmo/ws/jaxrs/server/: App.java  Connector.java  IllegalParameterException.java  IllegalParameterExceptionMapper.java  Movie.java  MovieResource.java  PostgreeSQLDAO.java
web/: index.jsp
web/WEB-INF/: web.xml
